Repository: sonhellu/CapstoneProject-1-
Catalog: frontend/lib/l10n/app_*.arb
Languages: ko, my, vi

# appTitle
source: Hi Campus
ko: 하이 캠퍼스

source: Login
ko: 로그인
my: အကောင့်ဝင်ရောက်ရန်
vi: Đăng nhập

source: Register
ko: 회원가입
my: အကောင့်ဖွင့်ရန်
vi: Đăng ký

source: Email
ko: 이메일
my: အီးမေးလ်

source: Password
ko: 비밀번호
my: စကားဝှက်
vi: Mật khẩu

source: Confirm Password
ko: 비밀번호 확인
my: စကားဝှက်အတည်ပြုရန်
vi: Xác nhận mật khẩu

# loginButton
source: Login
ko: 로그인
my: အကောင့်ဝင်ရောက်ရန်
vi: Đăng nhập

# registerButton
source: Register
ko: 회원가입
my: အကောင့်ဖွင့်ရန်
vi: Đăng ký

# alreadyHaveAccount
source: Already have an account?
ko: 이미 계정이 있으신가요?
my: အကောင့်ရှိပြီးသားလား?
vi: Đã có tài khoản?

# dontHaveAccount
source: Don't have an account?
ko: 계정이 없으신가요?
my: အကောင့်မရှိသေးလား?
vi: Chưa có tài khoản?

source: Home
ko: 홈
my: ပင်မ
vi: Trang chủ

source: Profile
ko: 프로필
my: ကိုယ်ရေးအချက်အလက်
vi: Cá nhân

source: Chat
ko: 채팅
my: စကားပြောဆို

source: Language
ko: 언어
my: ဘာသာစကား
vi: Ngôn ngữ

source: Select Language
ko: 언어 선택
my: ဘာသာစကားရွေးချယ်ရန်
vi: Chọn ngôn ngữ

# welcome
source: Welcome to Hi Campus
ko: 하이 캠퍼스에 오신 것을 환영합니다
my: Hi Campus မှကြိုဆိုပါတယ်
vi: Chào mừng đến với Hi Campus

# welcomeMessage
source: Your journey in Korea starts here
ko: 한국에서의 여정이 여기서 시작됩니다
my: ကိုရီးယားရှိ သင့်ခရီးသည် ဤနေရာမှ စတင်ပါသည်
vi: Hành trình của bạn tại Hàn Quốc bắt đầu từ đây

source: Full Name
ko: 성명
my: အမည်
vi: Họ và tên

source: Student ID
ko: 학번
my: ကျောင်းသားနံပါတ်
vi: Mã sinh viên

source: University
ko: 대학교
my: တက္ကသိုလ်
vi: Trường đại học

source: Major
ko: 전공
my: ဘာသာရပ်
vi: Chuyên ngành

source: Year
ko: 학년
my: နှစ်
vi: Năm học

source: Nationality
ko: 국적
my: နိုင်ငံသား
vi: Quốc tịch

source: Select University
ko: 대학교 선택
my: တက္ကသိုလ်ရွေးချယ်ရန်
vi: Chọn trường đại học

source: Select Major
ko: 전공 선택
my: ဘာသာရပ်ရွေးချယ်ရန်
vi: Chọn chuyên ngành

source: Select Year
ko: 학년 선택
my: နှစ်ရွေးချယ်ရန်
vi: Chọn năm học

source: Select Nationality
ko: 국적 선택
my: နိုင်ငံသားရွေးချယ်ရန်
vi: Chọn quốc tịch

source: Save
ko: 저장
my: သိမ်းဆည်းရန်
vi: Lưu

source: Edit Profile
ko: 프로필 편집
my: ကိုယ်ရေးအချက်အလက်ပြင်ဆင်ရန်
vi: Chỉnh sửa thông tin

source: Logout
ko: 로그아웃
my: အကောင့်မှထွက်ရန်
vi: Đăng xuất

# emailRequired
source: Email is required
ko: 이메일을 입력해주세요
my: အီးမေးလ်ထည့်သွင်းပါ
vi: Vui lòng nhập email

# emailInvalid
source: Please enter a valid email
ko: 올바른 이메일을 입력해주세요
my: မှန်ကန်သောအီးမေးလ်ထည့်သွင်းပါ
vi: Vui lòng nhập email hợp lệ

# passwordRequired
source: Password is required
ko: 비밀번호를 입력해주세요
my: စကားဝှက်ထည့်သွင်းပါ
vi: Vui lòng nhập mật khẩu

# passwordTooShort
source: Password must be at least 6 characters
ko: 비밀번호는 최소 6자 이상이어야 합니다
my: စကားဝှက်သည် အနည်းဆုံး ၆ လုံးရှိရပါမည်
vi: Mật khẩu phải có ít nhất 6 ký tự

# passwordMismatch
source: Passwords do not match
ko: 비밀번호가 일치하지 않습니다
my: စကားဝှက်များ မကိုက်ညီပါ
vi: Mật khẩu không khớp

# nameRequired
source: Name is required
ko: 이름을 입력해주세요
my: အမည်ထည့်သွင်းပါ
vi: Vui lòng nhập tên

# universityRequired
source: University is required
ko: 대학교를 선택해주세요
my: တက္ကသိုလ်ရွေးချယ်ပါ
vi: Vui lòng chọn trường đại học

# majorRequired
source: Major is required
ko: 전공을 선택해주세요
my: ဘာသာရပ်ရွေးချယ်ပါ
vi: Vui lòng chọn chuyên ngành

# yearRequired
source: Year is required
ko: 학년을 선택해주세요
my: နှစ်ရွေးချယ်ပါ
vi: Vui lòng chọn năm học

# nationalityRequired
source: Nationality is required
ko: 국적을 선택해주세요
my: နိုင်ငံသားရွေးချယ်ပါ
vi: Vui lòng chọn quốc tịch

source: Visit Official Website
ko: 공식 웹사이트 방문
my: တရားဝင်ဝဘ်ဆိုက်ကို လည်ပတ်ပါ
vi: Truy cập trang web chính thức

source: Recent Activity
ko: 최근 활동
my: လတ်တလော လုပ်ဆောင်မှုများ
vi: Hoạt động gần đây

source: Welcome to Hello Campus!
ko: Hello Campus에 오신 것을 환영합니다!
my: Hello Campus မှကြိုဆိုပါတယ်！
vi: Chào mừng đến với Hello Campus!

# accountCreatedSuccessfully
source: Your account has been created successfully. Start exploring your campus!
ko: 계정이 성공적으로 생성되었습니다. 캠퍼스를 탐험해보세요!
my: သင့်အကောင့်ကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။ သင့်တက္ကသိုလ်ကို စတင်လေ့လာပါ！
vi: Tài khoản của bạn đã được tạo thành công. Bắt đầu khám phá khuôn viên của bạn!

source: hours ago
ko: {count}시간 전
my: {count} နာရီ အကြာက
vi: {count} giờ trước

source: News
ko: 뉴스
my: သတင်းများ
vi: Tin tức

source: International
ko: 국제
my: နိုင်ငံတကာ
vi: Quốc tế

source: Domestic
ko: 국내
my: ပြည်တွင်း
vi: Trong nước

source: Retry
ko: 다시 시도
my: ပြန်လည်စမ်းသပ်ပါ
vi: Thử lại

source: More
ko: 더보기
my: ပိုမိုကြည့်ရှုရန်
vi: Xem thêm

source: Language changed to
ko: 언어가 변경되었습니다
my: ဘာသာစကား ပြောင်းလဲပြီးပါပြီ
vi: Ngôn ngữ đã thay đổi thành

source: Language Order
ko: 언어 주문
my: ဘာသာစကား အမှာစာ
vi: Đặt hàng ngôn ngữ

source: Share functionality coming soon!
ko: 공유 기능이 곧 제공될 예정입니다!
my: မျှဝေခြင်း လုပ်ဆောင်ချက်သည် မကြာမီ ရရှိပါမည်！
vi: Tính năng chia sẻ sẽ sớm có mặt!

source: Like
ko: 좋아요
my: ကြိုက်နှစ်သက်သည်
vi: Thích

source: Bookmark
ko: 북마크
my: စာအုပ်မှတ်သားရန်
vi: Đánh dấu

source: Bookmark functionality coming soon!
ko: 북마크 기능이 곧 제공될 예정입니다!
my: စာအုပ်မှတ်သားခြင်း လုပ်ဆောင်ချက်သည် မကြာမီ ရရှိပါမည်！
vi: Tính năng đánh dấu sẽ sớm có mặt!

source: Post published successfully!
ko: 게시물이 성공적으로 게시되었습니다!
my: စာတမ်းကို အောင်မြင်စွာ ထုတ်ဝေပြီးပါပြီ！
vi: Đăng bài thành công!

# errorOccurred
source: An error occurred
ko: 오류가 발생했습니다
my: အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်
vi: Đã xảy ra lỗi

# registrationSuccessful
source: Registration successful! Please login.
ko: 등록이 완료되었습니다! 로그인해주세요.
my: အကောင့်ဖွင့်ခြင်း အောင်မြင်ပါပြီ！ အကောင့်ဝင်ရောက်ပါ။
vi: Đăng ký thành công! Vui lòng đăng nhập.

source: Please login.
ko: 로그인해주세요.
my: အကောင့်ဝင်ရောက်ပါ။
vi: Vui lòng đăng nhập.

# pleaseFillAllRequiredFields
source: Please fill in all required fields
ko: 모든 필수 항목을 입력해주세요
my: လိုအပ်သော အကွက်အားလုံးကို ဖြည့်သွင်းပါ
vi: Vui lòng điền tất cả các trường bắt buộc

source: Previous
ko: 이전
my: ရှေ့
vi: Trước

source: Search news
ko: 뉴스 검색
my: သတင်းများ ရှာဖွေရန်
vi: Tìm kiếm tin tức

source: Cancel
ko: 취소
my: ပယ်ဖျက်ရန်
vi: Hủy

source: Search
ko: 검색
my: ရှာဖွေရန်
vi: Tìm kiếm

source: Edit
ko: 편집
my: ပြင်ဆင်ရန်
vi: Chỉnh sửa

source: Translate
ko: 번역
my: ဘာသာပြန်ရန်
vi: Dịch

source: Show Original
ko: 원문 보기
my: မူရင်းကို ပြရန်
vi: Hiển thị bản gốc

source: Translating...
ko: 번역 중...
my: ဘာသာပြန်နေသည်...
vi: Đang dịch...

source: Translation failed
ko: 번역 실패
my: ဘာသာပြန်ခြင်း မအောင်မြင်ပါ
vi: Dịch thất bại

source: Select Board
ko: 게시판 선택
my: ဘုတ်အဖွဲ့ ရွေးချယ်ပါ
vi: Chọn Bảng Tin

# pleaseSelectBoard
source: Please select a board
ko: 게시판을 선택해주세요
my: ဘုတ်အဖွဲ့ တစ်ခု ရွေးချယ်ပါ
vi: Vui lòng chọn một bảng tin

# searching
source: Searching for matches...
ko: 매칭 검색 중...
my: ဖက်ရှင်ရှာဖွေနေသည်...
vi: Đang tìm kiếm đối tác...

# tryAgainLater
source: Please try again later or adjust your search criteria
ko: 나중에 다시 시도하거나 검색 조건을 조정해주세요
my: နောက်မှ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် ရှာဖွေမှု အခြေအနေများကို ညှိပေးပါ
vi: Vui lòng thử lại sau hoặc điều chỉnh tiêu chí tìm kiếm

# noMessagesYet
source: No messages yet. Start the conversation!
ko: 아직 메시지가 없습니다. 대화를 시작하세요!
my: အနေဖြင့် မက်ဆေ့ခ်ျမရှိသေးပါ။ စကားပြောဆိုမှု စတင်ပါ!
vi: Chưa có tin nhắn nào. Hãy bắt đầu cuộc trò chuyện!

# typeMessage
source: Type a message...
ko: 메시지를 입력하세요...
my: မက်ဆေ့ခ်ျရိုက်ပါ...
vi: Nhập tin nhắn...

# matchAccepted
source: Match accepted! You can now chat with your language exchange partner.
ko: 매칭이 수락되었습니다! 이제 언어 교환 파트너와 대화할 수 있습니다.
my: ဖက်ရှင် လက်ခံပြီးပါပြီ! ယခု ဘာသာစကား ဖလှယ်ရေး လုပ်ဖော်ကိုင်ဖက်နှင့် စကားပြောနိုင်ပါပြီ။
vi: Đã chấp nhận kết nối! Bạn có thể bắt đầu trò chuyện với đối tác trao đổi ngôn ngữ.

# matchRejected
source: Match was rejected.
ko: 매칭이 거절되었습니다.
my: ဖက်ရှင် ငြင်းဆိုခံရပါပြီ။
vi: Kết nối đã bị từ chối.

source: Delete Conversation
ko: 대화 삭제
my: စကားပြောဆိုမှု ဖျက်ရန်
vi: Xóa cuộc trò chuyện

# deleteConversationConfirm
source: Are you sure you want to delete the conversation with {partnerName}?
ko: {partnerName}님과의 대화를 삭제하시겠습니까?
my: {partnerName}နှင့် စကားပြောဆိုမှုကို ဖျက်ရန် သေချာပါသလား?
vi: Bạn có chắc chắn muốn xóa cuộc trò chuyện với {partnerName}?

source: Conversation deleted
ko: 대화가 삭제되었습니다
my: စကားပြောဆိုမှု ဖျက်ပြီးပါပြီ
vi: Đã xóa cuộc trò chuyện

source: Cannot delete conversation
ko: 대화를 삭제할 수 없습니다
my: စကားပြောဆိုမှု ဖျက်၍မရပါ
vi: Không thể xóa cuộc trò chuyện

source: Delete Message
ko: 메시지 삭제
my: မက်ဆေ့ခ်ျ ဖျက်ရန်
vi: Xóa tin nhắn

# deleteMessageConfirm
source: Are you sure you want to delete this message?
ko: 이 메시지를 삭제하시겠습니까?
my: ဤမက်ဆေ့ခ်ျကို ဖျက်ရန် သေချာပါသလား?
vi: Bạn có chắc chắn muốn xóa tin nhắn này?

source: Message deleted
ko: 메시지가 삭제되었습니다
my: မက်ဆေ့ခ်ျ ဖျက်ပြီးပါပြီ
vi: Đã xóa tin nhắn

source: Cannot delete message
ko: 메시지를 삭제할 수 없습니다
my: မက်ဆေ့ခ်ျ ဖျက်၍မရပါ
vi: Không thể xóa tin nhắn

source: Cannot load messages
ko: 메시지를 불러올 수 없습니다
my: မက်ဆေ့ခ်ျများ မဖွင့်၍မရပါ
vi: Không thể tải tin nhắn

# sendMessageFailed
source: Failed to send message
ko: 메시지 전송 실패
my: မက်ဆေ့ခ်ျ ပို့ခြင်း မအောင်မြင်ပါ
vi: Gửi tin nhắn thất bại

source: No conversations yet
ko: 아직 대화가 없습니다
my: အနေဖြင့် စကားပြောဆိုမှု မရှိသေးပါ
vi: Chưa có cuộc trò chuyện nào

# startFindingLanguagePartner
source: Start finding a language learning partner to chat
ko: 언어 학습 파트너를 찾아 대화를 시작하세요
my: ဘာသာစကား သင်ယူရေး လုပ်ဖော်ကိုင်ဖက် ရှာဖွေပြီး စကားပြောဆိုမှု စတင်ပါ
vi: Bắt đầu tìm bạn học ngôn ngữ để nhắn tin

source: Loading conversations...
ko: 대화를 불러오는 중...
my: စကားပြောဆိုမှုများ ဖွင့်နေသည်...
vi: Đang tải cuộc trò chuyện...

source: No posts yet
ko: 아직 게시물이 없습니다
my: အနေဖြင့် စာတမ်းများ မရှိသေးပါ
vi: Chưa có bài viết nào

source: Error loading data
ko: 데이터를 불러오는 중 오류 발생
my: ဒေတာ ဖွင့်ရာတွင် အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်
vi: Lỗi khi tải dữ liệu

source: Failed to update profile
ko: 프로필 업데이트 실패
my: ကိုယ်ရေးအချက်အလက် ပြင်ဆင်ခြင်း မအောင်မြင်ပါ
vi: Không thể cập nhật hồ sơ

# couldNotLoadOptions
source: Warning: Could not load options. Please check your connection.
ko: 경고: 옵션을 불러올 수 없습니다. 연결을 확인해주세요.
my: သတိပေးချက်: ရွေးချယ်စရာများ မဖွင့်၍မရပါ။ ချိတ်ဆက်မှုကို စစ်ဆေးပါ။
vi: Cảnh báo: Không thể tải tùy chọn. Vui lòng kiểm tra kết nối.

# couldNotLoadDepartments
source: Could not load departments for selected school.
ko: 선택한 학교의 학과를 불러올 수 없습니다.
my: ရွေးချယ်ထားသော ကျောင်း၏ ဌာနများကို မဖွင့်၍မရပါ။
vi: Không thể tải khoa cho trường đã chọn.

# pleaseSelectUniversity
source: Please select a university
ko: 대학교를 선택해주세요
my: တက္ကသိုလ် ရွေးချယ်ပါ
vi: Vui lòng chọn trường đại học

# pleaseSelectDepartment
source: Please select a department
ko: 학과를 선택해주세요
my: ဌာန ရွေးချယ်ပါ
vi: Vui lòng chọn khoa

source: Loading...
ko: 로딩 중...
my: ဖွင့်နေသည်...
vi: Đang tải...

# selectSchoolFirst
source: Select a school first
ko: 먼저 학교를 선택해주세요
my: ဦးစွာ ကျောင်း ရွေးချယ်ပါ
vi: Vui lòng chọn trường trước

source: Error
ko: 오류
my: အမှား
vi: Lỗi

source: Failed to create match request
ko: 매칭 요청 생성 실패
my: ဖက်ရှင် တောင်းဆိုမှု ဖန်တီးခြင်း မအောင်မြင်ပါ
vi: Không thể tạo yêu cầu kết nối

source: Error parsing helpers
ko: 데이터 파싱 오류
my: ဒေတာ ခွဲခြမ်းစိတ်ဖြာခြင်း အမှား
vi: Lỗi phân tích dữ liệu

source: Error finding match
ko: 매칭 찾기 오류
my: ဖက်ရှင် ရှာဖွေရာတွင် အမှား
vi: Lỗi khi tìm đối tác

# missingMatchInformation
source: Error: Missing match information
ko: 오류: 매칭 정보가 없습니다
my: အမှား: ဖက်ရှင် အချက်အလက် မရှိပါ
vi: Lỗi: Thiếu thông tin kết nối

source: Error offering match
ko: 매칭 제안 오류
my: ဖက်ရှင် ပေးအပ်ရာတွင် အမှား
vi: Lỗi khi đề xuất kết nối

source: Error accepting match
ko: 매칭 수락 오류
my: ဖက်ရှင် လက်ခံရာတွင် အမှား
vi: Lỗi khi chấp nhận kết nối

# failedToCreateConversation
source: Error: Failed to create conversation
ko: 오류: 대화 생성 실패
my: အမှား: စကားပြောဆိုမှု ဖန်တီးခြင်း မအောင်မြင်ပါ
vi: Lỗi: Không thể tạo cuộc trò chuyện

source: Just now
ko: 방금 전
my: ခုတင်
vi: Vừa xong

# minutesAgo
source: {count} minutes ago
ko: {count}분 전
my: {count} မိနစ်အကြာက
vi: {count} phút trước

# hoursAgoShort
source: {count}h ago
ko: {count}시간 전
my: {count} နာရီအကြာက
vi: {count} giờ trước

# daysAgoShort
source: {count}d ago
ko: {count}일 전
my: {count} ရက်အကြာက
vi: {count} ngày trước

# startConversation
source: Start the conversation!
ko: 대화를 시작하세요!
my: စကားပြောဆိုမှု စတင်ပါ!
vi: Bắt đầu cuộc trò chuyện!

source: Translated
ko: 번역됨
my: ဘာသာပြန်ပြီး
vi: Đã dịch

# validStudentEmail
source: Please use a valid student email (@stu)
ko: 유효한 학생 이메일을 사용해주세요 (@stu)
my: မှန်ကန်သော ကျောင်းသားအီးမေးလ် သုံးပါ (@stu)
vi: Vui lòng sử dụng email sinh viên hợp lệ (@stu)

# pleaseConfirmPassword
source: Please confirm your password
ko: 비밀번호를 확인해주세요
my: စကားဝှက်ကို အတည်ပြုပါ
vi: Vui lòng xác nhận mật khẩu

source: Main Language
ko: 주 언어
my: အဓိက ဘာသာစကား
vi: Ngôn ngữ chính

# selectLanguageToLearn
source: Select the language (country) you want to learn
ko: 배우고 싶은 언어(국가) *
my: သင်ယူလိုသော ဘာသာစကား (နိုင်ငံ) ကို ရွေးချယ်ပါ
vi: Chọn ngôn ngữ (quốc gia) bạn muốn học

# selectLanguageToLearnRequired
source: Please select the language (country) you want to learn
ko: 배우고 싶은 언어(국가)를 선택해주세요
my: သင်ယူလိုသော ဘာသာစကား (နိုင်ငံ) ကို ရွေးချယ်ပေးပါ
vi: Vui lòng chọn ngôn ngữ (quốc gia) bạn muốn học

source: Preferred Gender
ko: 선호 성별
my: ကြိုက်နှစ်သက်သော လိင်
vi: Giới tính ưu tiên

source: College
ko: 단과대학
my: ကောလိပ်
vi: Khoa

# selectLanguageGenderCollege
source: Select the language (country), gender, and college you want to learn
ko: 배우고 싶은 언어(국가), 성별, 단과대학을 선택하세요.
my: သင်ယူလိုသော ဘာသာစကား (နိုင်ငံ)၊ လိင် နှင့် ကောလိပ်ကို ရွေးချယ်ပါ
vi: Chọn ngôn ngữ (quốc gia), giới tính và khoa bạn muốn học

source: Female
ko: 여
vi: Nữ

source: Male
ko: 남
vi: Nam

source: No Preference
ko: 상관없음
vi: Không quan trọng

# latestNoticeTitle
source: Semester Start and Academic Schedule Notice
ko: 개강 및 학사 일정 안내
my: ကျောင်းဖွင့်ခြင်းနှင့် ပညာရေးအစီအစဉ် အကြောင်းကြားချက်
vi: Thông báo khai giảng và lịch học vụ

# latestFreeTitle
source: Exams are over! What are you doing this Saturday?
ko: 시험 끝! 토요일에 뭐 하세요?
my: စာမေးပွဲပြီးပြီ! စနေနေ့မှာ ဘာလုပ်မလဲ?
vi: Thi xong rồi! Thứ bảy này bạn làm gì?

# latestInfoTitle
source: 2025 Exchange Student Recruitment Information
ko: 2025 교환학생 모집 정보 공유
my: ၂၀၂၅ လဲလှယ်ကျောင်းသား စုဆောင်းမှု အချက်အလက်
vi: Thông tin tuyển sinh trao đổi 2025

# latestPromoTitle
source: Club Promotion – New Member Recruitment
ko: 동아리 홍보 – ○○ 동아리 신입 모집
my: ကလပ်များ ကြော်ငြာ – အဖွဲ့ဝင် အသစ် စုဆောင်းခြင်း
vi: Quảng bá câu lạc bộ – Tuyển thành viên mới

source: Delete Post
ko: 게시글 삭제
my: စာတမ်း ဖျက်ရန်
vi: Xóa bài viết

# deletePostConfirm
source: Are you sure you want to delete this post?
ko: 이 게시글을 삭제하시겠습니까?
my: ဤစာတမ်းကို ဖျက်ရန် သေချာပါသလား?
vi: Bạn có chắc chắn muốn xóa bài viết này?

# postDeleted
source: Post deleted successfully
ko: 게시글이 성공적으로 삭제되었습니다
my: စာတမ်း အောင်မြင်စွာ ဖျက်ပြီးပါပြီ
vi: Đã xóa bài viết thành công

source: Cannot delete post
ko: 게시글을 삭제할 수 없습니다
my: စာတမ်း ဖျက်၍မရပါ
vi: Không thể xóa bài viết

source: Delete
ko: 삭제
my: ဖျက်ရန်
vi: Xóa

# postLabel
source: Post
ko: 게시글
my: စာတမ်း
vi: Bài viết

source: Notice Board
ko: 공지게시판
my: အကြောင်းကြားစာ
vi: Bảng Thông Báo

source: Free Board
ko: 자유게시판
my: လွတ်လပ်သော
vi: Bảng Tự Do

source: Info Board
ko: 정보게시판
my: အချက်အလက်
vi: Bảng Thông Tin

source: Promo Board
ko: 홍보게시판
my: ကြော်ငြာ
vi: Bảng Quảng Cáo

source: Share your thoughts
ko: 의견을 공유해주세요
my: သင့်အတွေးများကို မျှဝေပါ
vi: Chia sẻ ý kiến của bạn

# studentEmail
source: Student Email (@stu)
my: ကျောင်းသားအီးမေးလ် (@stu.)
